# Forex-Rate-Monitoring

./: Forex Rate Monitoring.csproj  Forex Rate Monitoring.sln  Program.cs  README.md  Startup.cs
Application Core/: Application Core.csproj  ExchangeRateModel.cs  Program.cs  Startup.cs
Application Core/Properties/: launchSettings.json
ApplicationCore/: ExchangeRateModel.cs
ApplicationCore/Models/: ExchangeRateModel.cs
Cache/: Cache.csproj  CacheManager.cs
Controllers/: HomeController.cs
Forex Rate Mon Project/: Forex Rate Monitoring.csproj  Forex Rate Monitoring.sln
Forex Rate Mon Project/Controllers/: HomeController.cs
Infastructure/: FER_Context.cs  Infastructure.csproj  Program.cs  Startup.cs
Infastructure/Data/: Class1.cs  DBOperations.cs  FER_Context.cs
Infastructure/Migrations/: Configuration.cs
Infastructure/Properties/: launchSettings.json
Log/: Log.csproj
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Worker/: FER_Context.cs  Worker.csproj
WorkerService/: Worker.cs  WorkerService.csproj
src/ApplicationCore/: Domain.csproj
src/ApplicationCore/Entities/: Currency.cs  ExchangeRateModel.cs
src/ApplicationCore/Enum/: Currencies.cs
src/ApplicationCore/Models/: Currency.cs  ExchangeRateModel.cs  History.cs
src/ApplicationCore/ViewModels/: CurrenyViewModel.cs  ExchangeRateViewModel.cs  SearchDetailViewModel.cs
src/Forex Rate Mon Project/: Forex Rate Monitoring.csproj  Forex Rate Monitoring.sln  Startup.cs  appsettings.json
src/Forex Rate Mon Project/Controllers/: HomeController.cs
src/Forex Rate Mon Project/Models/: ErrorViewModel.cs
src/Forex Rate Mon Project/Properties/: launchSettings.json
src/Forex Rate Mon Project/Views/: _ViewImports.cshtml
src/Forex Rate Mon Project/Views/Home/: History.cshtml  Index.cshtml
src/Infastructure/: Infastructure.csproj
src/Infastructure/Data/: DBReader.cs  DbInitializer.cs  FER_Context.cs
src/Infastructure/Data/EFCore/: EFCoreRepository.cs
src/Infastructure/Extensions/: Serialization.cs
src/Infastructure/Helpers/: LogHelper.cs
src/Infastructure/Interfaces/: IEntity.cs  IRepository.cs
src/Infastructure/Migrations/: 20211107175158_ForexDB.Designer.cs  20211107175158_ForexDB.cs  20211107181214_mig2.Designer.cs  20211107181214_mig2.cs  20211107190540_mig3.Designer.cs  20211107190540_mig3.cs  20211107204702_mig4.Designer.cs  20211107204702_mig4.cs  20211107204956_mig5.Designer.cs  20211107204956_mig5.cs  20211108072433_mig6.Designer.cs  20211108072433_mig6.cs  20211115045616_mi7.Designer.cs  20211115045616_mi7.cs  20211115045713_mig8.Designer.cs  20211115045713_mig8.cs  20211115070055_mig9.Designer.cs  20211115070055_mig9.cs  20211115070201_mig10.Designer.cs  20211115070201_mig10.cs  20211115070528_mig11.Designer.cs  20211115070528_mig11.cs  20211115073259_mig13.Designer.cs  20211115073259_mig13.cs  20211115083922_mig14.Designer.cs  20211115083922_mig14.cs  FER_ContextModelSnapshot.cs
src/Infastructure/Repositories/: Repository.cs
src/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
src/WorkerService/Helpers/: LogHelper.cs
